export default {
  link: {
    locale: '简体中文',
    index: '首页',
    archives: '归档',
    about: '关于',
  },
  profile: {
    name: 'L.',
    position: 'iOS & （伪）全栈程序员',
    skill: '技术栈',
  },
  tooltip: {
    search: '搜索文章',
    github: '查看源码',
    feedback: '提交Bug',
  },
  article: {
    list: '最新文章',
    comments: '{number}件',
    readMore: '阅读更多',
    createdDate: '发布于 {date}',
    updatedDate: '更新于 {date}',
    views: '浏览{number}次',
  },
  auth: {
    register: '注册',
    registerLink: '这里',
    registerPromotion: '还没有帐号？点击{link}注册吧！',
    login: '登录',
    loginWithGithub: '使用Github账号登录',
    loginWithGoogle: '使用Google账号登录',
    loginPromotion: '知道吗？登录之后就可以留言了哦~',
    logout: '退出',
    email: '邮箱',
    username: '用户名',
    usernameTips: '允许：英文字母、数字、空格、符号（-._）',
    password: '密码',
    passwordTips: '必须：字母和数字，允许：下划线',
  },
  comment: {
    promotion: '{name}，欢迎留言评论～',
    placeholder: '开始评论吧！',
    reply: '回复',
    edit: '编辑',
    confirmEdit: '确定要更新这条评论吗？',
    revokeEdit: ' 您编辑过的内容将不会被保存,确定要取消吗？',
    remove: '删除',
    confirmRemove: '确定要删除这条评论吗？',
    update: '更新',
    cancel: '取消',
  },
  post: '发布',
  dialog: {
    title: '确认',
    agree: '确定',
    cancel: '取消',
  },
  errors: {
    auth: {
      invalid: '邮箱地址或者密码错误',
      existed: '糟糕，该账号已经被注册了',
    },
    failed: '糟糕，系统出现了一些问题，请稍后重试或联系管理员。',
  },
};
